<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        android:src="@drawable/calender_a"
        android:scaleType="fitXY"
        android:onClick="sendMessage" 
        android:background="@android:color/transparent"/>

</RelativeLayout>